# validator-all

./: .gitignore  pom.xml
validator-oss/: pom.xml
validator-oss/src/main/asciidoc/: api.adoc  openApi.adoc
validator-oss/src/main/htmldoc/: api.html  openApi.html
validator-oss/src/main/java/com/godlike/validator/oss/: ValidatorOssApplication.java
validator-oss/src/main/java/com/godlike/validator/oss/cache/: .gitkeep
validator-oss/src/main/java/com/godlike/validator/oss/cache/operator/: CacheOperator.java  HashCacheOperator.java  ListCacheOperator.java  SetCacheOperator.java  ValueCacheOperator.java  ZSetCacheOperator.java
validator-oss/src/main/java/com/godlike/validator/oss/config/: HttpMessageConverterConfig.java  RedisConfig.java  ValidatorConfiguration.java
validator-oss/src/main/java/com/godlike/validator/oss/constant/: CacheConstant.java
validator-oss/src/main/java/com/godlike/validator/oss/dao/: .gitkeep
validator-oss/src/main/java/com/godlike/validator/oss/enums/cache/: CacheTimeoutEnum.java
validator-oss/src/main/java/com/godlike/validator/oss/exception/: ErrorResponseBody.java  ForbiddenException.java  GlobalExceptionHandler.java  InternalServerErrorException.java  UnauthorizedException.java
validator-oss/src/main/java/com/godlike/validator/oss/manager/: .gitkeep
validator-oss/src/main/java/com/godlike/validator/oss/manager/user/: UserManagerV1.java
validator-oss/src/main/java/com/godlike/validator/oss/manager/user/impl/: UserManagerV1Impl.java
validator-oss/src/main/java/com/godlike/validator/oss/response/: CommonException.java  CommonResponse.java  GlobalResponseHandler.java  ResponseCode.java
validator-oss/src/main/java/com/godlike/validator/oss/service/: .gitkeep  UserService.java
validator-oss/src/main/java/com/godlike/validator/oss/service/person/: UserServiceV1.java  UserServiceV2.java
validator-oss/src/main/java/com/godlike/validator/oss/service/person/impl/: UserServiceV1Impl.java  UserServiceV2Impl.java
validator-oss/src/main/java/com/godlike/validator/oss/util/: JSON.java
validator-oss/src/main/java/com/godlike/validator/oss/validator/: Phone.java  PhoneValidator.java
validator-oss/src/main/java/com/godlike/validator/oss/validator/constraints/: Phone.java
validator-oss/src/main/java/com/godlike/validator/oss/vo/: .gitkeep  Address.java  UserQuery.java  UserVo.java
validator-oss/src/main/java/com/godlike/validator/oss/vo/person/: AddressVoV1.java  AddressVoV2.java  UserQueryV1.java  UserQueryV2.java  UserVoV1.java  UserVoV2.java
validator-oss/src/main/java/com/godlike/validator/oss/web/: UserApi.java  UserApiV1.java  UserApiV2.java
validator-oss/src/main/java/com/godlike/validator/oss/web/index/: .gitkeep
validator-oss/src/main/java/com/godlike/validator/oss/web/person/: UserApiV1.java  UserApiV2.java
validator-oss/src/main/resources/: application.properties  application.yml
validator-oss/src/test/java/com/godlike/validator/oss/: UserApiTest.java  ValidatorOssApplicationTests.java
validator-oss/src/test/java/com/godlike/validator/oss/config/: HttpRequestSnippet.java  SpringRestDocsConfig.java
validator-oss/src/test/java/com/godlike/validator/oss/constant/: Constant.java
validator-oss/src/test/java/com/godlike/validator/oss/constraint/: ConstrainedFields.java  ConstrainedParameters.java
validator-oss/src/test/java/com/godlike/validator/oss/snippet/: UserSnippetV1.java
validator-oss/src/test/java/com/godlike/validator/oss/snippet/person/: UserSnippetV1.java  UserSnippetV2.java
validator-oss/src/test/java/com/godlike/validator/oss/web/: UserApiV1Test.java
validator-oss/src/test/java/com/godlike/validator/oss/web/person/: UserApiV1Test.java  UserApiV1Test1.java  UserApiV2Test.java
validator-oss/src/test/resources/org/springframework/restdocs/constraints/: ConstraintDescriptions.properties
validator-oss/src/test/resources/org/springframework/restdocs/templates/asciidoctor/: http-request.snippet  path-parameters.snippet  request-fields.snippet  request-headers.snippet  request-parameters.snippet  response-fields.snippet
validator-portal/: pom.xml
validator-portal/src/main/java/com/godlike/validator/portal/: ValidatorPortalApplication.java
validator-portal/src/main/resources/: application.properties  application.yml
validator-portal/src/test/java/com/godlike/validator/portal/: ValidatorPortalApplicationTests.java
